name: Publish

on:
  # automatically publish changes of next version
  push:
    branches:
    - next
    - main
    - releases/*

  # weekly release schedule (Sunday at 22:00 (GMT+2))
  schedule:
  - cron: '0 20 * * 0'

  # allow to dispatch manually
  workflow_dispatch:

jobs:
  publish:
    name: Publish NPM package
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
        token: ${{ secrets.RELEASE_PAT }}

    - name: Setup git and ENV variables
      run: |
        git fetch --tags
        git config --global user.email cloud@brudi.io
        git config --global user.name brudi

    - uses: actions/setup-node@v1
      name: Setup node 12
      with:
        node-version: 12
        registry-url: 'https://registry.npmjs.org'

    - run: yarn install

    - run: yarn publish:next
      if: github.ref == 'refs/heads/next'
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        GH_TOKEN: ${{ secrets.RELEASE_PAT }}

    - run: yarn publish:production
      if: github.ref == 'refs/heads/main'
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        GH_TOKEN: ${{ secrets.RELEASE_PAT }}

